.cover {
    height: 45vh;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .75)), url(../images/Home_page_desktop_cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 7px 25px #999;
    padding-top: 70px;
  }

  .icon-parent {
    position: relative;      
}

.icon-bullet:after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 5px;
    height: 12px;
    width: 12px;
    background-color: #f44336;
    border-radius: 50px;
}

body {
    min-height: 100vh;
    background: #fafafa;
  }

  .bottom-border {
    border-bottom: 1px groove #eee;
}

.product-card {
    height: 38vh;
    max-height: 40vh;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(245, 245, 245, .9)), url(images/img1.jpeg);
    background-position: center;        
    box-shadow: 5px 5px 15px rgb(120, 120, 120);
}  

.product-card:hover {
    background-color: #ffe5dd;
    border-radius: 7px;
    box-shadow: 2px 5px 15px rgb(100, 100, 100);
    transform: translateY(-1px);            
}

  /* stakes */
  .stakes-body {
    background: linear-gradient(to left, #1f1f1f, #1c4069);
    min-height: 40vh;
    }    
  /* end of stakes */
  
  /* testimonial */
  .testimonial-body {
    background: linear-gradient(to bottom left, #28cc1d, #05257e);
    min-height: 50vh;
    }  

  .width-auto {
    width: auto;
}

.text-lg {
    font-size: 2rem;
}

.carousel-indicators li {
    border: none;
    background: #ccc;
}

.carousel-indicators li.active {
    background: #28a745;
}
  /* end of testimonial */

